<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currencies Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/layout.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.6/Chart.bundle.min.js"></script>
    <script src="scripts/graphs.js"></script>
</head>
<body>
    <header id="head">

    </header>
    <div id="options">

    </div>
    <section id="content">
        <div class="chart">
            <canvas id="myChart"></canvas>
        </div>
    </section>
</body>
</html>